{
  "name": "vc-heroku-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vcchung/vc-heroku-app.git",
  "author": "vcchung <vcchung@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./dist/server.js",
    "build": "npx tsc",
    "install-client": "yarn --cwd client install",
    "build-client": "yarn --cwd client build",
    "heroku-postbuild": "yarn build && yarn install-client && yarn build-client",
    "server": "nodemon server.ts",
    "client": "yarn --cwd client start",
    "dev": "concurrently \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "axios": "^0.26.0",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "concurrently": "^7.0.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "ts-node": "^10.6.0",
    "typescript": "^4.6.2"
  },
  "engines": {
    "yarn": "1.x"
  }
}
